[platformio]
src_dir = .

[env]
platform = espressif32
board = pico32
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200
upload_speed = 115200

[env:serial]
upload_protocol = esptool
